#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62WyY7jyBGGX2WQV6mH+yagAHMTtVNriZRhDFJkcpG4Z1JbQ5fGwPDFgD1zMGBgLr75Zh/8QN1PMI9gUKpCFeyZ7jLcPBCJZDLyi8g/IvI9yPIYoyE6g857UFTxARLUDMm5QKADtDoIUAXawIcEgg5omcype5Q4nrSW8cqKcj8Xj9O+RwXZXrVKxZj0sMtaKyobP4BrGxT1Nom9zxhcl27toyikvc3ByEVhw8qrPpeQBXO0o+iowV0eErw3gx7/AK6NRRhXcRaaRYRSVMFkiM5TGFdvw5enXnlYQt7SLqXzyDJVV06nu6N2zu10s6D35aVytsXZ77Hq2/CRkxt7Erj95baH/FxKs76lGvN0tD0dRv2EusR5dH6Ugog53vFxHGbI7/soIzE5vznu9WiumOZJ7o0PTkDwSOOS1iJfL6caXPsjpWWYNbyQEp85923gETfXx9SFG7KSzY+Fcnl8jFrTARz2wpYzsDnbZC/SZlUetfFr8Gn1rJX9/xL387jkjxy1oHBgYhlT0S5jjtvAdevhYJ+OqWPB9/frysm4/tvwQ8W2E4QDij/p1n6gK4hNC3O52/uLo4Zsyj57LjssKVYzX/AhqavPUfajxD6UjEiLk15Nm/JwQ513rnzylzruj4XZfHJwGD8VlYSp1hP3VITjcrndHMfknAxngzDYZ7Zwmrq64ydwZqiuebRi9eHm0R6d+z7oMNc2qFAYY1JBEufZbY5n2gD6hwXyKkRu4QWZVg81mXUniRMOBqujHU8P5d4K9/rBTnYr4xR23bVEdsM+/wDaoKhyD2GM/F6MSV6dxwhjGCIMOr+9nVTjdIXSnKBB7IMOYGRWEQRFoBXxN/jbYwQJhkXxbYYIaIOgytMxAh1S1agNbuslUaJN3dAYSRB1kdeVLt9lpC4vGbwmGobWeJje91zGKcIEpgXoMBIviDwv8cq1/VUwZIOVTElUu6pEM7rKsYKqs5xM64bJCJzwBQyB/koYEm+yrGmKDMepCq0wunaDMgSFMTSBFT6PIfNfCcPgedHQOdnkDV3iGc7QWYOlJbrLcbIqGl/CkK+/a4MMncg9pxslckwbBHGFySqriySH/nPCP3+EnpfXGVmcM09vBqgCnVfTiJA4C3HjWJ3ByoviA9IbP0AngAlG1zbw0SH2UGMPLAL8na58V8/d9TRcwEPiwDydNWqO8uy+RAwEn/U99p0cCNI7nkHeO0UMuHcylLe8p9CeQCPQhONeTpt/fjW7bU0f0dmju4qmNpH2/mx9kg+UtWVr+Zah97REFfKfo7yF3r4ulvkeZZ+xC6cbRc90hfiVA8cyXLiVM0gVXhDNV3bv6Q46719amJ77jb3RYjBerA0NNKfV7POfYujw/y2HDKY3lo/ff/j04Yeff/rrH79pXrfxn/7+808//vPThz9//Ms/Pv7rb9/8X8+nP/y+ceLphBs8HxEYJxh0gD60D5eWqZkjaYM91bLUWajqoQpeFPFcde9Vrc45aG19NMkfhVPM4xRV440XQFbQVLqLuvqpjFEyiEv9+PALRpr7x+zkrWtcO+m2SOYs1jdCGVm5PUW2vd5bwyztzbqWJkgux8kD0sqYQDXSCbOmuN00LYaVFIYjedpfVeHB7a69+aaF1fCh2e2uzNebTYI8nDu9oFZWDG+KSMHSeiIPhpTiqwurdlRJkTTNQ1Q/npTyvAyEYZzW/aHCD+zzvN7Oi6DVcmaHx8Vl5FNDx0y6s1147we3fpQ83QPip0p913EQo1tbfTrjLyjhJaHoa/uVhac2/Sui1bblhI1SztnBLvLcejTIyovl9FhSz2YTzYlmGOZZsXDLEINrUymKBJIgr1LQATjdQtAGCcREfSkIv1T4pTZIz2pRLAgkz3UEqM3TMzVw/Tfw/MZsfgoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="18295595096"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
